; priority=20
extension=blitz.so
;
; Runtime configuration:
;
; blitz.throw_exceptions = 0
; blitz.var_prefix - variable prefix, default is "$"
; blitz.tag_open - open tag, default is "{{" (double brackets are used not to confuse with single CSS brackets)
; blitz.tag_close - close tag, default is "}}"
; blitz.tag_open_alt - alternative open tag, default is "<!-- " (Note: 5 symbols with space in the end)
; blitz.tag_close_alt - alternative close tag, default is " -->" (Note: 4 symbols with space in the beginning)
; blitz.comment_open - open comments tag, default is "/*"
; blitz.comment_close - close comment tag, default is "*/"
; blitz.enable_alternative_tags - use 0/1 to disable/enable alternative tags, "1" by default
blitz.enable_alternative_tags = 0
; blitz.enable_comments - use 1/0 to enable/disable comments, "0" by default
; blitz.path - prefix filenames when they don't start with '/' (UNIX/Linux) or '[A-Z]:\' (Windows), default is ""
; blitz.remove_spaces_around_context_tags - remove annoying spaces and linebreaks around context tags, "1" by default
; blitz.warn_context_duplicates - warn if there are contexts with the same name, "0" by default
; blitz.check_recursion - check recursion, 0/1, "1" by default
; blitz.scope_lookup_limit - the depth of "upper stack" lookups when variable is not found in current context scope, default is "0"
; blitz.lower_case_method_names = 1 - 
; blitz.enable_include - disable includes for true paranoid, "1" by default
; blitz.enable_callbacks = 1
; blitz.php_callbacks_first = 1
; blitz.auto_escape = 0
; blitz.charset - charset for "escape" method (used in internal php_escape_html_entities call), "" by default
blitz.charset = "utf-8"

